<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<!-- Allow incoming network connections (for ServerSocket / receiving files) -->
	<key>com.apple.security.network.server</key>
	<true/>
	<!-- Allow outgoing network connections (for Socket / sending files) -->
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Allow read/write access to the Downloads folder -->
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
	<!-- Allow read access to user-selected files (file picker) -->
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
</dict>
</plist>
